.Entry__

    ._EntryCover__

        ._Title
            font-size: 6.4em
            line-height: 0.95em

    ._EntryContent__
        background-color : $palette-white
        box-shadow      : 0 0 ($gutter * 2) 0 rgba(0,0,0,0.8)

        .TextBlock
            font-family  : $font-stack-serif
            font-size    : 1.5em
            line-height  : 2em
