$cover-height : 80vh

.Entry__

    ._EntryCover__
        position: fixed
        top: 0
        left: 0
        width: 100%

        .Cover
            height: 100vh

        ._Title
            margin : 0 auto
            max-width  : $Block-column-width--text


    ._EntryContent__
        position    : absolute
        top: 90vh
        margin-bottom : 40vh
        padding-top : $gutter * 3
        left        : 2vw
        right       : 2vw

        .TextBlock
            line-height: 1.5em
            margin-bottom: $gutter * 4
