._EntryCover__
    text-align : center

    ._Title
        color           : rgba(255,255,255,0.85)
        font-family     : $font-stack-title
        font-weight     : 700
        font-size       : 4em
        line-height     : 1em
        text-align      : left
        text-transform  : uppercase
