$corner-curve : 0.6em

.EntryCard
    background-color : $palette-white
    border           : 1px solid $palette-light_gray
    border-radius    : $corner-curve

    ._EntryCover__

        .Cover
            text-decoration : none
            border-radius   : $corner-curve
