.EntryCard
    padding: $gutter

    .Cover
        position   : relative
        display    : block
        
    ._Info
        +vertically-center
        position : relative
        width    : 100%

    ._Title
        margin-bottom : 0
