// Colors

$palette-white          : #fff
$palette-black          : #000
$palette-light_gray     : #BBB
$palette-gray           : #777
$palette-dark_gray      : #333


// Fonts

$font-stack-sans_serif  : "Helvetica", "Verdana", sans-serif
$font-stack-serif       : "Georgia", "Times New Roman", serif
$font-stack-monospace   : "Menlo", "Courier", monospace
